<!DOCTYPE html>

<html >

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src * 'unsafe-inline'; style-src * 'unsafe-inline'; media-src *; img-src * data:">

    <link rel="stylesheet" href="themes/custom.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="themes/custom.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="css/comun.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/registro.css" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script id="script" src="js/jquery.mobile.nestedlists.js"></script>
    <title>Acceso</title>
</head>
<body>

	<div data-role="page" data-theme="d">
	    <div data-role="main" class="ui-content">
      <h4 style="color:red">Las respuestas son calificaciones de 1 a 10</h4>
      <h6 style="color:red">*También hay un apartado de comentarios</h6>
			<form class="formulario" id="formContacto" name="formContacto" method="get" action="none"><br />

      <div id="preguntas">
        <div class="Pregunta">
  				<label class="titulos_listas" >Pregunta 1:</label>
  				<input type="text" name="pregunta_1" placeholder="¿Cuanto te ha gustado el evento?" />
        </div>
      </div>

        <!-- Tal vez poner una mierda para que no pueda hacer todas las encuestas que quiera-->
        <button id="anadir" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-btn-a ui-btn-icon-left ui-icon-plus ui-btn-icon-notext" onclick="anadirPregunta();"></button>
				<input  onclick="login_entrevista();" type="button" value="Crear Encuesta" />
			</form>
		</div>
	</div>
    <script type="text/javascript" src="js/CrearEncuesta.js" ></script>


</body>



</html>
