<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src * 'unsafe-inline'; style-src * 'unsafe-inline'; media-src *; img-src * data:">


        <link rel="stylesheet" href="themes/custom.min.css" />
        <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
  		<link rel="stylesheet" type="text/css" href="css/registro.css" />
    	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    	<script src="js/jquery-1.11.3.min.js"></script>
    	<script src="js/jquery.mobile-1.4.5.min.js"></script>
    	<script id="script" src="js/jquery.mobile.nestedlists.js"></script>
    <title>Acceso</title>
</head>
<body>
	<div data-role="page">
	    <div data-role="main" class="ui-content">
			<form class="formulario" id="formArtista" name="formContacto" method="post" action="https://livevent.es/api/v1/artist_create.php"><br />

				<label for="name">Nombre artista*:</label>
				<input type="text" name="name" placeholder="Nombre artista" maxlength="50" required /><br />

				<label for="gender">Indique su género musical*:</label>
			    <select name="gender" class="required" >
			       <option value="Blues">Blues</option>
			       <option value="Clásico">Clásico</option>
			       <option value="Country">Country</option>
			       <option value="Cumbia">Cumbia</option>
			       <option value="Disco">Disco</option>
			       <option value="Electrónica">Electrónica</option>
			       <option value="Flamenco">Flamenco</option>
			       <option value="Folk">Folk</option>
			       <option value="Funk">Funk</option>
			       <option value="Heavy Metal">Heavy Metal</option>
			       <option value="Hip Hop">Hip Hop</option>
			       <option value="Jazz">Jazz</option>
			       <option value="Pop">Pop</option>
			       <option value="Rap">Rap</option>
			       <option value="Reggaeton">Reggaeton</option>
			       <option value="Rock">Rock</option>
			       <option value="Salsa">Salsa</option>
			       <option value="Trap">Trap</option>
			    </select> <br/>

				<label for="email">E-mail*:</label>
				<input type="text" name="email" placeholder="E-mail" class="required" required /><br />

				<label for="password">Contraseña*:</label>
				<input type="password" name="password" required /><br />

				<label for="description">Descripción:</label>
				<textarea  placeholder="Escribe una breve descripción para tu perfil de artista (40 caráteres)" maxlength="60" name="description"></textarea><br />

				<label for="image">Subir imagen de perfil:</label>
			    <input type="file" accept="image/png, image/jpg, image/jpeg" name="image" ><br />

			    <label  for="twitter">Redes Sociales: </label>
			    <input type="text" name="twitter" placeholder="livevent" />

			    <label for="youtube"></label>
			    <input type="text" name="youtube" placeholder="livevent" />

			    <label for="facebook"></label>
			    <input type="text" name="facebook"  placeholder="livevent" />

			    <label for="instagram"></label>
			    <input type="text" name="instagram"  placeholder="livevent" />

			    <label for="webpage"></label>
			    <input type="text" name="webpage" placeholder="livevent.com" /><br />


		<!-- <label for="genero">Género musical</label>
	    <select name="genero" id="genero">
	       <option value="Blues">Blues</option>
	       <option value="Clásico">Clásico</option>
	       <option value="Country">Country</option>
	       <option value="Cumbia">Cumbia</option>
	       <option value="Disco">Disco</option>
	       <option value="Electrónica">Electrónica</option>
	       <option value="Flamenco">Flamenco</option>
	       <option value="Folk">Folk</option>
	       <option value="Funk">Funk</option>
	       <option value="Heavy Metal">Heavy Metal</option>
	       <option value="Hip Hop">Hip Hop</option>
	       <option value="Jazz">Jazz</option>
	       <option value="Pop">Pop</option>
	       <option value="Rap">Rap</option>
	       <option value="Reggaeton">Reggaeton</option>
	       <option value="Rock">Rock</option>
	       <option value="Salsa">Salsa</option>
	       <option value="Trap">Trap</option>
	    </select> <br/> -->



				<input type="submit" value="Registrarse" href="https://livevent.es/index.html" />
			</form>
		</div>
	</div>
	

	<h2 id="mensaje"></h2>


<script>
	$(document).ready(function()
{ 
   
   $.post("https://livevent.es/api/v1/artist_create.php", $("#formArtista").serialize())
    .done(function(data){
    document.getElementById("mensaje")=data;
   });
   
   
    return false;
   });
  
  else
  {
   $(document.getElementById("mensaje").html('');
  }
 
</script>








</body>



</html>
